{
  "name": "infrajudge",
  "version": "1.0.0",
  "description": "AI Cloud Architect Assistant that recommends optimal AWS architectures - InfraJudge",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "example": "ts-node example.ts",
    "cli": "ts-node cli.ts",
    "start": "ts-node server.ts",
    "dev": "ts-node server.ts"
  },
  "keywords": [
    "aws",
    "cloud",
    "architecture",
    "recommendation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}